<!DOCTYPE html>
<html id="home">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Systems &amp; Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
</head>
<body>
    
    <!--NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-none fixed-top" id="home">
        <div class="navbar-brand">
            <img src="img/logo.png">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" onclick="addBG()">
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link text-light" href="#home">&nbsp;<i class="fa fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#lecture">&nbsp;<i class="fa fa-book"></i> Lecture Notes</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#quiz">&nbsp;<i class="fa fa-edit"></i> Quiz</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#repo">&nbsp;<i class="fab fa-github"></i> Repository</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#about">&nbsp;<i class="fa fa-address-card"></i> About Us</a></li>
            </ul>
        </div>
    </nav>

    <div id="home">
        <!--WELCOME SCREEN-->
        <div class="welcome">
            <video autoplay muted loop playsinline>
                <source src="img/vidbg.webm" type="video/webm">
                <source src="img/vidbg.mp4" type="video/mp4">
            </video>
            <img src="img/logo.png">
            <h2>Web Systems &amp; Technologies</h2>
            <br><br>
            <a href="#lecture"><i class="fa fa-angle-double-down"></i></a>
        </div>

        <!--LECTURE NOTES-->
        <hr>
        <div class="lecture-notes" id="lecture">
            <div class="row">
                <div class="col text-center lec-header">
                    <h1>Lecture Notes</h1>
                    <p>These are the topics that have been lectured by our instructor for the final term.</p>
                </div>        
            </div>
            <div class="row">
                <div class="col text-center notes" id="java">
                    <a href="sites/servlets.html">
                        <i class="fab fa-java"></i>
                        <h2>Java Servlets</h2>
                    </a>
                </div>
                <div class="col text-center notes" id="php">
                    <a href="sites/PHP/php.html">
                        <i class="fab fa-php"></i>
                        <h2>Hypertext Preprocessor</h2>	
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col text-center notes" id="nodejs">
                    <a href="sites/Node.js/nodejs.html">
                        <i class="fab fa-node-js"></i>
                        <h2>Node JS</h2>	
                    </a>
                </div>
                <div class="col text-center notes" id="jsp">
                    <a href="sites/jsp.html">
                        <i class="fab fa-java"></i>
                        <h2>Java Server Pages</h2>	
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col text-center notes" id="owasp">
                    <a href="sites/threats.html">
                        <i class="fa fa-globe"></i>
                        <h2>Critical Web Application Security Risks</h2>	
                    </a>
                </div>
            </div>
        </div>
        <hr>

        <!--QUIZ-->
        <div class="quiz text-center lec-header" id="quiz">
            <h1>Quiz</h1>
            <p>We prepared some of questions about our lectures in finals. If you want to try, why not give it a shot... eh?</p>
            <a href="sites/quiz.php" id="quiz-btn">Basic</a>
            <span>&nbsp;&nbsp;or&nbsp;&nbsp;</span>
            <a href="sites/quiz2.php" id="quiz-btn">Intermediate</a>
        </div>
        <hr>

        <!--Repository-->
        <div class="repo text-center lec-header" id="repo">
            <h1>Repository</h1>
            <img src="img/github.png" id="repo-img">
            <p>We are using GitHub to store and check changes of our project. If you want to check out our repository from the official website...</p>
            <br>
            <a href="https://github.com/tedtower/Web-Tech" id="quiz-btn" target="_">CLICK ME!</a>
            <br><br>
            <p>Or clone our repository...</p>
            <pre>git clone https://github.com/tedtower/Web-Tech.git</pre>
        </div>
        <hr>

        <!--ABOUT US-->
        <div class="about text-center lec-header" id="about">
            <h1>About Us</h1>
            <div class ="profiles responsive-image">
                <div class="card">
                    <img src="img/carla.png" alt="Carla">
                    <h1>Carla Calines</h1>
                    <p class="title" id="car">Source Magician</p>
                    <p class="title">2165301@slu.edu.ph</p>
                </div>
                <div class="card">
                    <img src="img/rox.png" alt="Roxanne">
                    <h1>Roxanne Catayao</h1>
                    <p class="title" id="roxy">Goddess of Paraphrasing</p>
                    <p class="title">2165680@slu.edu.ph</p>
                </div>
                <div class="card">
                    <img src="img/aika.png" alt="Aika">
                    <h1>Aika Dayrit</h1>
                    <p class="title" id="aik">Writer in the Dark</p>
                    <p class="title">2153591@slu.edu.ph</p>
                </div>
                <div class="card">
                    <img src="img/jeane.png" alt="Jeane">
                    <h1>Jeane Domaoa</h1>
                    <p class="title" id="jea">Master of Mischief Designing</p>
                    <p class="title">2168137@slu.edu.ph</p>
                </div>
                <div class="card">
                    <img src="img/tatum.png" alt="Tatum">
                    <h1>Tatum Ramos</h1>
                    <p class="title" id="tat">Director of Initiative</p>
                    <p class="title">2168162@slu.edu.ph</p>
                </div>
            </div>
            <p>We, the team, are the ones who created this project required by our instructor, Ma'am Macon Clemente, in our subject Web Systems and Technologies class code 9352A. Although we have hard time communicating with each other, we are still trying our best to finish our subject and the project with effort and honesty. This is a website containing all our final term lecture notes in Web Systems and Technologies class 9352A 4:00-5:00 TThS.</p>
        </div>
        <hr>
        <div class="ref lec-header" id="ref">
            <h1 class="text-center">References</h1>
            Beginner Guide to Understand Cookies and Session Management. (2017, July 7). Retrieved from http://www.hackingarticles.in/beginner-guide-understand-cookies-session-management/
            <br>
            GenericServlet Class with example. (2017, July 22). Retrieved from https://beginnersbook.com/2014/04/genericservlet-class/
            <br>
            HTTP cookies explained - NCZOnline. (2009, May 5). Retrieved from https://www.nczonline.net/blog/2009/05/05/http-cookies-explained/
            <br>
            HTTP cookies. (n.d.). Retrieved from https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
            <br>
            HttpServlet (Java(TM) EE 7 Specification APIs). (2015, June 1). Retrieved from https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html
            <br>
            HttpServletRequest (Java(TM) EE 7 Specification APIs). (2015, June 1). Retrieved from https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html
            <br>
            HttpServletResponse (Java(TM) EE 7 Specification APIs). (2015, June 1). Retrieved from https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html
            <br>
            Jaiswal, S. (n.d.). GenericServlet class in Servlet - javatpoint. Retrieved from https://www.javatpoint.com/GenericServlet-class
            <br>
            Jaiswal, S. (n.d.). Java FileInputStream Class - javatpoint. Retrieved from https://www.javatpoint.com/java-fileinputstream-class
            <br>
            Jaiswal, S. (n.d.). ServletContext Interface in Servlet - javatpoint. Retrieved from https://www.javatpoint.com/servletcontext
            <br>
            Jaiswal, S. (n.d.). ServletOutputStream class in Servlet - javatpoint. Retrieved from https://www.javatpoint.com/ServletOutputStream-class
            <br>
            JSP Architecture + Lifecycle. (2014, January 15). Retrieved from https://javabeat.net/jsp-architecture-lifecycle/
            <br>
            JSP Architecture + Lifecycle. (2014, January 15). Retrieved from https://javabeat.net/jsp-architecture-lifecycle/
            <br>
            PHP 5 Tutorial. (n.d.). Retrieved May 2, 2018, from https://www.w3schools.com/php
            <br>
            PHP manual. (n.d.). Retrieved May 2, 2018, from http://php.net/manual
            <br>
            Server-Side Scripting Languages - PHP scripts, Back-End Coding. (2015, May 5). Retrieved from https://www.upwork.com/hiring/development/server-side-scripting-back-end-web-development-technology/
            <br>
            ServletContext (Java EE 6 ). (2011, February 10). Retrieved from https://docs.oracle.com/javaee/6/api/javax/servlet/ServletContext.html
            <br>
            Tutorialspoint.com. (2018, February 13). Servlets Tutorial. Retrieved from https://www.tutorialspoint.com/servlets/index.htm
            <br>
            Yank, K. (2012). PHP &amp; MySQL: Novice to ninja (5th ed.). Collingwood, VIC, Australia: SitePoint Pty. Ltd.
        </div>

        <footer>
            <p>Copyright &copy; 2018 9352A Group 8 All Rights Reserved</p>
        </footer>
        
    <!--JAVASCRIPT-->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>