<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Systems &amp; Technologies: Java Server Pages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Java Server Pages</h1>

    <div class="subtopic">
        <h3>Java Server Pages Architecture</h3>
        <p>Java Server Pages’ architecture includes three tiers and is supported by a web server. The server is responsible for mediating the client browser and the database. The server is in need of a JSP engine, which acts like a container in processing JSP pages. This container stops the requests for the JSP pages. Basically, the flow of JSP’s architecture includes the user making a request through the Internet in the user’s web browser in the JSP page. This request is then passed to the web server. The requested .jsp file is then accepted by the web server and gives this file to the JSP Servlet Engine. If the JSP file has never been called before, this file is to parsed, else the server will be instantiated. The servlet would be then generated from the JSP file. This is then given to the user’s web server. Lastly, the result of the request will be displayed in HTML. JSP is another way to create a servlet without being an expert in Java. The JSP page, if you remove the translation phase, is exactly how servlets are handled also.
        </p>
    </div>

    <div class="subtopic">
        <h3>Java Server Pages Lifecycle</h3>
        <p>The JSP cycle and servlet life cycle is almost identical, both having the creation to the destruction phase, but the JSP life cycle has another step that compiles a JSP into a servlet. It goes through compilation, initialization, execution, and cleanup.
        <br>
         JSP Compilation includes the JSP engine checking if the page is needed to be compiled. The JSP engine compiles the page if it has never been compiled or there are changes since the last time it was compiled. The compilation of the page involves parsing the JSP, converting the JSP into a servlet, and then compiling the servlet. The next step is initialization, which involves invoking the jspInit() method. This step is required before any requests could be completed. Initialization is to be done only once and it includes establishing the connections between databases, open files, and creating lookup tables in the jspInit() method. Next is the phase that includes all relationships with the request until the JSP is terminated- execution. Whenever a request is present and the previous steps has been completed, the JSP calls the _jspService method. This method is invoked whenever there is a request and in turn, generates the response to all the HTTP methods. The last step involves removing the JSP from the container. It uses the jspDestroy() method, which also performs the cleanup such as disconnecting from the database or closing open files.
        </p>
    </div>
</body>
</html>