@import url('https://fonts.googleapis.com/css?family=Quicksand:500');
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Candara';
    overflow-x: hidden;
}
body {
    overflow-y: hidden;
    margin: 2%;
}
nav div.navbar-brand, ul li a.nav-link {
    font-family: 'Quicksand', sans-serif;
}
.navbar-brand img {
    width: 120px;
    height: auto;
}
.navbar {
	z-index: 1000;
    transition: .4s;
    background-color: black;
}
h1 {
    text-align: center;
    font-size: 50px;
}
p {
    font-size: 20px;
    text-indent: 50px; 
}
img {
    max-width: 100%;
    height: auto;
}
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.subtopic ul, .subtopic ol {
    list-style-position: inside;
    padding-left: 10px;
    font-size: 20px;
}
@media (max-width: 480px) {
	p, .subtopic li {
        font-size: 16px;
    }
}