<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Systems &amp; Technologies: JavaServer Pages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS-->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/sites.css" />
</head>
<body>
    <!--NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-none fixed-top" id="home">
        <div class="navbar-brand">
            <img src="../img/logo.png">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" onclick="addBG()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link text-light" href="../index.html#home">&nbsp;<i class="fa fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="../index.html#lecture">&nbsp;<i class="fa fa-book"></i> Lecture Notes</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="../index.html#quiz">&nbsp;<i class="fa fa-edit"></i> Quiz</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="../index.html#repo">&nbsp;<i class="fab fa-github"></i> Repository</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="../index.html#about">&nbsp;<i class="fa fa-address-card"></i> About Us</a></li>
            </ul>
        </div>
    </nav>
    <br><br><br>
    <h1>Java Server Pages</h1>
    <p>JSP also known as the JavaServer Pages (considered as singular) is a technology on the server side that creates, supports or develops dynamic web content. JSP is based on XML, HTML and any other document types. This has been released since the late 90s by Sun Microsystems. JavaServer Pages similar languages like PHP and ASP but JSP uses an object oriented programming language, the Java. In order for these pages to run, it must be compatible to the web server with a servlet container such as Glassfish, Apache Tomcat, Jetty and etc.</p>
    <div class="subtopic">
        <h3>Syntax</h3>
        <p>The common syntax of a JSP tag when inserting it into an HTML document starts with a lesser than sign followed by a percentage sign and ends with percentage sign followed by a greater than sign also known as the scriptlet. For example,</p>
        <pre>
    <% for (int x=1; i<=5; i++) { %>
        &lt;p&gt; I have <%= i %>  pants.&lt;/p&gt;
    <% } %>
        </pre>
        <p>Based on the given example, in every line of java code, it starts with ‘<%’ and ends with ‘%>’ and it will insert 6 paragraphs in HTML, 5 paragraphs saying about how much pants he/she has incrementally from one to five and one paragraph for saying That’s all. Scriplets can also be inserted within an html tag.</p>
    </div>
    <hr>
    <div class="subtopic">
        <h3>Why JSP?</h3>
        <ul>
            <li>JSP has better performance compared to Common Gateway Interface, also known as CGI, because of its availability to embed Dynamic Elements in HTML pages.</li>
            <li>Pages will be compiled first before the server will process it.</li>
            <li>JavaServer Pages has the access to Java Enterprise APIs because they were buit in Java Servlets. Hence, Java Database Controller, Enterprise JavaBeans and etc. are accessible to use in JSP.</li>
        </ul>
    </div>
    <hr>
    <div class="subtopic">
        <h3>Setting Environment For JSP</h3>
        <h4>Java Development Kit (SDK)</h4>
        <p>This procedure involves setting up the PATH environment of the Java Software Developtment Kit (SDK) assuming it was already installed. Just add to C:\autoexec.bat some line of codes to set the path for JAVA_HOME.</p>
        <pre>
    set PATH = C:\path\to\jdk'version of jdk'\bin;%PATH%
    set JAVA_HOME = C:\path\to\jdk'version of jdk'
        </pre>
        <h4>Setting Tomcat Web Server</h4>
        <p>Apache Tomcat is an open source web server software that implements Servlet technologies as well as JavaServer Pages. It can act standalone for serving JSP and servlets and also it can be integrated to Apache Web Server. This procedure involves setting up the environment of Tomcat Web Server assuming you already downloaded and extracted Tomcat.</p>
        <ol>
            <li>Add the environment PATH of the extracted Tomcat and set the name as CATALINA_HOME</li>
            <li>Open command prompt and start executing either of the commands.
                <pre>
    %CATALINA_HOME%\bin\startup.bat
    or
    C:\path\to\tomcat\bin\startup.bat
                </pre>
            </li>
            <li>Check the server into the browser by accessing the link http://localhost:8080/.</li>
            <li>To shutdown the server run either of these commands.
                <pre>
    $CATALINA_HOME/bin/shutdown.sh
    or
    /usr/local/apache-tomcat-5.5.29/bin/shutdown.sh
                </pre>
            </li>
        </ol>
        <h4>Setting up CLASSPATH</h4>
        <p>It is a must to identify the servlet classes to the compiler since servlets are not part of the Standard Edition of the Java Platform. All you have to do is to add following lines to C:\autoexec.bat file.</p>
        <pre>
    set CATALINA = C:\apache-tomcat'version'
    set CLASSPATH = %CATALINA%\common\lib\jsp-api.jar;%CLASSPATH%
        </pre>
    </div>
    <hr>
    <div class="subtopic">
        <h3>Architecture</h3>
        <p>Java Server Pages’ architecture includes three tiers and is supported by a web server. The server is responsible for mediating the client browser and the database. The server is in need of a JSP engine, which acts like a container in processing JSP pages. This container stops the requests for the JSP pages. Basically, the flow of JSP’s architecture includes the user making a request through the Internet in the user’s web browser in the JSP page. This request is then passed to the web server. The requested .jsp file is then accepted by the web server and gives this file to the JSP Servlet Engine. If the JSP file has never been called before, this file is to parsed, else the server will be instantiated. The servlet would be then generated from the JSP file. This is then given to the user’s web server. Lastly, the result of the request will be displayed in HTML. JSP is another way to create a servlet without being an expert in Java. The JSP page, if you remove the translation phase, is exactly how servlets are handled also.</p>
    </div>
    <hr>
    <div class="subtopic">
        <h3>Lifecycle</h3>
        <p>The JSP cycle and servlet life cycle is almost identical, both having the creation to the destruction phase, but the JSP life cycle has another step that compiles a JSP into a servlet. It goes through compilation, initialization, execution, and cleanup.</p>
        <p>JSP Compilation includes the JSP engine checking if the page is needed to be compiled. The JSP engine compiles the page if it has never been compiled or there are changes since the last time it was compiled. The compilation of the page involves parsing the JSP, converting the JSP into a servlet, and then compiling the servlet. The next step is initialization, which involves invoking the jspInit() method. This step is required before any requests could be completed. Initialization is to be done only once and it includes establishing the connections between databases, open files, and creating lookup tables in the jspInit() method. Next is the phase that includes all relationships with the request until the JSP is terminated- execution. Whenever a request is present and the previous steps has been completed, the JSP calls the _jspService method. This method is invoked whenever there is a request and in turn, generates the response to all the HTTP methods. The last step involves removing the JSP from the container. It uses the jspDestroy() method, which also performs the cleanup such as disconnecting from the database or closing open files.</p>
    </div>
    <!--JAVASCRIPT-->
    <script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>