<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Systems &amp; Technologies: Java Servlets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS-->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/sites.css" />
</head>
<body>
    <!--NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-none fixed-top" id="home">
        <div class="navbar-brand">
            <img src="../img/logo.png">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" onclick="addBG()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link text-light" href="../index.html#home">&nbsp;<i class="fa fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="../index.html#lecture">&nbsp;<i class="fa fa-book"></i> Lecture Notes</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="../index.html#quiz">&nbsp;<i class="fa fa-edit"></i> Quiz</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="../index.html#repo">&nbsp;<i class="fab fa-github"></i> Repository</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="../index.html#about">&nbsp;<i class="fa fa-address-card"></i> About Us</a></li>
            </ul>
        </div>
    </nav>
    <br><br><br>
    <h1>Java Servlets</h1>
    <p class="servlet">Java Servlets are basically Java objects that are intended to play the role of server components in client-server communications. It handles client requests by generating responses to such requests. It has access to the entire family of Java APIS and is part of the Java EE Specification. Servlets are hosted in a “servlet container” that provides the environment in which the servlet runs, as well as controls the “servlet lifecycle”. Servlets are able to collect input from users through forms, retrieve and display data from a database and other sources, and create web pages dynamically.
    <br>
    <br>
    Java Servlets often fulfill the same purpose of programs that implement the Common Gateway Interface (CGI), but offers more advantages compared to CGI by being significantly better in performance. With servlets, it is not necessary to allocate a separate process in handling each client request because it executes within the address space of the Web Server. By being written in Java, servlets are platform-independent and protected by the Java security manager. It can also communicate with applets, databases, or other software because the full functionality of the Java class libraries are available to servlets like sockets and RMI mechanisms.
    </p>
    <hr>
    <div class="subtopic">
        <h3>Servlet Tasks</h3>
        <ul class="list">
            <li>Read and interpret explicit data, coming from an HTML form or web page, or applet, sent by the clients.</li>
            <li>Read and interpret implicit HTTP request data sent by the client like cookies and compression schemes.</li>
            <li>Process data gotten from databases and generating the results by executing RMI or CORBA, invoking a Web service, or computing the response directly.</li>
            <li>Send the explicit data.</li>
        </ul>
    </div>
    <hr>
    <div class="subtopic">
        <h3>Servlet Lifecycle</h3>
        <p>This refers to the process that includes the creation of a servlet up to its destruction.</p>
        <ul class="list">
            <li>To initialize the servlet, the init() method is invoked.</li>
            <li>To process a client’s request, the servlet calls the service() method.</li>
            <li>To terminate the servlet, the destroy() method is called.</li>
            <li>Lastly, servlet is garbage collected by the garbage collector of the JVM.</li>
        </ul>

        <p>The init() Method
        <br>
        This method is only invoked once- when the servlet is created. When a user first invokes a URL corresponding to the servlet, the servlet is normally created. But, it could also be specified that the servlet is created once the server is first started.</p>

        <p>The service() Method
        <br>
        This method is assigned to perform actual tasks like handling requests from the client (browsers) and to write the formatted response back to the client when the servlet container calls the service() method. This method is also responsible for checking the HTTP request type and calls its corresponding appropriate methods.</p>

        <p>The destroy() Method
        <br>
        This method is invoked only once- at the end of the life cycle of a servlet. By calling this method, the servlet can close database connections, halt background threads, write cookie lists or hit counts to disk, and perform other cleanup activities.</p>
    </div>
    <hr>
    <div class="subtopic">
        <h3>ServletContext</h3>
        <p>This is an interface that contains all the set of methods that a servlet uses to communicate with its servlet container. It includes the MIME type of a file, dispatch requests, write to a log file, and more. To further understand this, it is important to note that there is only one context per web application, which is a collection of servlets and content, per Java Virtual Machine. 
        <br>

        If a web application’s deployment descriptor is marked “distributed”, one context instance for each virtual machine will be created. In a situation like this, using an external resource like a database is a solution to its inability for the context to be used as a location to share global information.
        <br>

        The ServletContext object is contained within the ServletConfig object, which the Web server provides the servlet when the servlet is initialized. The ServletContext object is created by the web container at the time of deployment of the project. This object can be used to get configuration information from the web.xml file. The ServletContext is handy because it is easy to maintain by providing the information that is shared to the servlet available from the web.xml file. This removes the need to modify the actual servlet.
        <br>

        The uses of the ServletContext object include: provide an interface between the container and servlet, get configuration information from the web.xml file, set, get, or remove attributes from the web.xml file, and provide inter-application communication.</p>

        <p>Commonly used methods of ServletContext Interface:</p>
        <ul class="list">
            <li>public String getInitParameter(String name) - returns the parameter value for the specified parameter name</li>
            <li>public Enumeration getInitParameterNames() - returns the names of the context’s initialization parameters</li>
            <li>public void setAttribute(String name, Object object) - sets the given object in the application scope</li>
            <li>public Object getAttribute(String name) - returns the attribute for the specified name</li>
            <li>public Enumeration getInitParameterNames() - returns the names of the context’s initialization parameters as an Enumeration of String objects</li>
            <li>public void removeAttribute(String name) - removes the attribute with the given name from the servlet context</li>
        </ul>

        <p>Methods in getting the Object of the ServletContext Interface:</p>
        <ul class="list">
            <li>getServletContext() method of ServletConfig interface returns the object of ServletContext</li>
            <li>getServletContext() method of GenericServlet class returns the object of GenericServlet class returns the object of ServletContext</li>
        </ul>
    </div>
    <hr>
    <div class="subtopic">
        <h3>Java FileInputStream</h3>
        <p>The Java FileInputStream basically gets input bytes from a file. It is used for reading byte-oriented data such as image data, audio, video, etc. Even though it is also possible to read character-stream data, it is recommended to use the FileReader class for this. The FileInputStream class extends the InputStream superclass.</p>

        <h3>ServletOutputStream</h3>
        <p>The ServletOutputStream is an abstract class that the servlet container implements. It provides a stream to write binary data into the response. The getOutputStream() method of ServletResponse interface returns the instance of ServletOutputStream class.</p>
    </div>
    <hr>
    <div class="subtopic">
        <h2>HTTP Servlet</h2>
        <p>HTTP Servlet is a java servlet used to handle HTTP requests and generate responses for a website. When using the HttpServlet abstract class then one method of HttpServlet should be overridden by its subclass. It is hosted in a web container or also known as a servlet container.</p>
        <p>HttpServlet Methods that are usually overridden:</p>
        <ul class="list">
            <li>doGet(HttpServletRequest request, HttpServletResponse response)</li>
            <li>doPost(HttpServletRequest request, HttpServletResponse response)</li>
            <li>doPut(HttpServletRequest request, HttpServletResponse response)</li>
            <li>doDelete(HttpServletRequest request, HttpServletResponse response)</li>
            <li>init - inherited from GenericServlet</li>
            <li>destroy - inherited from GenericServlet</li>
            <li>getServletInfo - inherited from GenericServlet</li>
        </ul>
        
        <p>Other HttpServlet Methods:</p>
        <ul class="list">
            <li>doHead(HttpServletRequest request, HttpServletResponse response)</li>
            <li>doOptions(HttpServletRequest request, HttpServletResponse response)</li>
            <li>doTrace(HttpServletRequest request, HttpServletResponse response)</li>
            <li>getLastModified(HttpServletRequest request)</li>
            <li>service(HttpServletRequest request, HttpServletResponse response)</li>
            <li>service(ServletRequest request, ServletResponse response)</li>
        </ul>
    </div>
    <hr>
    <div class="subtopic">
        <h3>HttpServletResponse</h3>
        <p>The HttpServletResponse interface provides Http-specific functionality for sending responses. The web container creates an HttpServletResponse object and is passed as an arguments to the service methods (e.g. doGet, doDelete, etc).</p>

    </div>  
    <!--JAVASCRIPT-->
    <script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>    
</body>
</html>